# Permite a conexão do host 172.28.0.4 ao banco de dados Hydra usando o usuário postgres3 com autenticação MD5
host    Hydra     postgres3    localhost    md5
host    Hydra     postgres3    192.168.48.5/32    md5
host    root     root    127.0.0.1/32    trust
host    root     root    192.168.48.5/32     trust